body {
    height: 100%;
}

img {
    max-width: 100vw;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.active {
    color: $primary-color;
}

.wrapper {
    width: 100%;
    min-width: 1400px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    @include container;
    justify-content: space-around;
}

.subtitle {
    @include subtitle;
}

.text {
    @include text;
}

.small-title {
    @include small_title;
}

.middle-title {
    @include middle_title;
}

.btn-text {
    @include button_text;
}

.section-title {
    @include section_title;
}

// header-navigation
.header__nav {
    height: 6.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__nav-left {
    display: flex;
    align-items: center;
}

.header__nav-logo {
    margin-right: 34px;
}

.nav-phone {
    font-family: $font-stack;
    font-size: 16px;
    line-height: 24px;
    color: $title-color;
}

.nav-phone-icon {
    padding-right: 11px;
}

.header__nav-right {
    display: flex;
}
.header__nav-links {
    display: flex;
}
.nav-link {
    display: flex;
    margin-right: 38px;
    font-family: $font-stack;
    font-size: 17px;
    line-height: 26px;
    color: $title-color;
}

.nav-link-active {
    color: $primary-color;
}

.header__nav-media {
    display: flex;
    align-items: center;
    margin-right: 10px;

    i {
        padding-right: 20px;
        color: $title-color;
    }
}

.header__nav-btn {
    @include button_header;

    img {
        padding-right: 12px;
    }

    .btn-text {
        @include button_header-text;
    }
}

// header-main
.header__main {
    height: 55em;
    background-color: $background-color;
}
.header__main-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header__main--title {
    @include big-title;
    max-width: 396px;
    margin-bottom: 19px;
}

.header__main-text {
    font-size: 19px;
    line-height: 30px;
    max-width: 480px;
    margin-bottom: 26px;
}

.header__main-btn {
    @include button_header;

    .main-btn-text {
        @include button_header-text;
    }
}

.header__main-right {
    display: flex;
    margin-top: 140px;
}

.header__main-image {
    display: block;
    position: absolute;
    z-index: 2;

    img {
        width: 34.3em;
    }
}

.header__main-squre {
    display: block;
    position: relative;
    bottom: 35px;
    left: 35px;
    z-index: 1;
}

// section 1
.section__1 {
    display: flex;
    justify-content: center;
}

.section__1--wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 100px 0 100px 0;
}
.card {
    .card--img {
        margin-bottom: 16px;
    }

    .text {
        width: 21.8em;
        margin-bottom: 17px;
    }

    .card-btn {
        @include button_section1;
    }
}

// section 2

.section__2--wrapper {
    height: 52.2em;
    display: flex;
    background-color: $background-color;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.section__2-left {
    width: 34.3em;

    .section__2--title {
        margin-bottom: 14px;
    }

    .section__2-text {
        margin-bottom: 60px;
    }
}

.section__2--items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .section__2--item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10.6em;
        height: 11.5em;
        background-color: #ffff;
        border: 2px solid $dark-color;

        .item-img {
            margin-bottom: 12px;
        }
    }

    .item-inner {
        @include supersmall_title;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.section__2-right {
    .section__2-image {
        display: block;
        position: absolute;
        z-index: 2;
    }

    .section__2-squre {
        display: block;
        position: relative;
        z-index: 1;
        bottom: 30px;
        left: 50px;
    }
}

// section 3

.section__3-title {
    margin-bottom: 70px;
}

.price__conteiner {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    margin-bottom: 120px;
}

.list__block-1 {
    margin-left: 60px;
    margin-right: 10px;

    .list__block--squre1 {
        display: block;
        position: relative;
        top: 542px;
        right: 60px;
    }
}

.row {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 3px $title-color;
    margin-bottom: 7px;

    .head {
        @include supersmall_title;
    }
}

.row-text {
    border-bottom: solid 1px $dark-color;
    margin-bottom: 10px;

    .row-text-inner {
        margin-bottom: 15px;
    }
}

.price__conteiner-btn {
    @include button_section1;
    width: 15.5em;
    margin-top: 20px;
}

.list__block-2 {
    margin: -7px 60px 0px 15px;

    .list__block--squre2 {
        display: block;
        position: relative;

        left: 495px;
    }

    .list__block--price2 {
        margin-top: 50px;
    }
}

.price__conteiner-img2 {
    margin-top: -6.5px;
}

/// section 4

.section__4--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $background-color;
    height: 41.5em;
    margin-bottom: 99px;
}
.section__4-title {
    margin-bottom: 40px;
}

.section__4--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card-comment1 {
    width: 37.5em;
    background-color: #ffff;
}

.comment-text {
    padding: 33px 54px 25px 30px;
    font-size: 19px;
    line-height: 32px;
    letter-spacing: 0.45;
}

.comment-backgr {
    display: flex;
    justify-content: space-between;
    background-color: $dark-color;
}
.comment-custom {
    display: flex;
    margin: 30px 22px 26px;
}

.comment-rate {
    margin-left: 20px;

    .custom-name {
        @include supersmall_title;
        color: #ffff;
        margin-bottom: 7px;
    }

    .custom-city {
        font-family: $font-stack;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.42px;
        color: #ffff;
    }
}

.quotes {
    align-self: center;
    margin-right: 30px;

    img {
        padding-left: 14px;
    }
}

/// section 5
.section__5-title {
    margin-bottom: 70px;
}

.container-benefits {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 60px;
    margin-bottom: 109px;
}

/// section 6

.section__6--wrapper {
    height: 56.8em;
    display: flex;
    align-items: center;
    background-color: $background-color;
    margin-bottom: 100px;

    h2,
    p {
        width: 541px;
        margin-bottom: 20px;
    }
}

.section__7-title {
    margin-bottom: 66px;
}

.section__6--items {
    display: flex;
    flex-direction: row;
}
.section__6--item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    width: 18.8em;
    height: 10.8em;
    border: solid 1px $primary-color;
    background-color: #ffff;
}

.section__6--item-inner {
    display: flex;
    flex-direction: row;

    .item-icon {
        margin-left: 30px;
    }
}
.section__6--inner-info {
    margin-left: 20px;

    .info {
        font-family: $font-stack;
        color: $title-color;
        font-size: 14px;
        line-height: 21px;
        text-transform: uppercase;
    }

    a {
        font-family: $font-stack;
        color: $title-color;
        font-size: 15px;
        line-height: 22px;
        text-decoration: none;
    }
}

.section__6--item-dark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12.1em;
    height: 10.8em;
    background-color: $dark-color;

    .item-dark--inner {
        text-align: center;

        div {
            font-family: $font-stack;
            color: #ffff;
        }

        .get {
            font-size: 15px;
            line-height: 22px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        .discount {
            font-size: 65px;
            line-height: 78px;
            letter-spacing: 0.78px;
        }

        .disc {
            font-size: 18px;
            line-height: 27px;
            letter-spacing: 1.8px;
        }
    }
}

.section__6-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34.68em;
    height: 43.1em;
    background-color: #ffff;
    box-shadow: 1px 0px 18px rgba(0, 0, 0, 0.2);
    border-radius: 0px;
}

.section__6-block--input {
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.input {
    width: 28.4em;
    height: 4em;
    border: solid 2px $primary-color;
    margin-bottom: 20px;
}

.input-area {
    width: 28.4em;
    height: 8.1em;
    border: solid 2px $primary-color;
    margin-bottom: 20px;
}

.input-btn {
    background-color: $primary-color !important;
}

// section 7
.section__7--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__7--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section__7--card {
    width: 24.18em;
    background-color: $background-color;

    img {
        margin-bottom: 20px;
    }

    h4 {
        @include supersmall_title;
        margin-bottom: 14px;
    }
}

.section__7--card-info {
    padding: 0 40px 34px 26px;

    p {
        padding-right: 30px;
    }
}

.custom-data {
    display: flex;
    justify-content: space-between;

    div {
        @include text;
        @include mini-text;
        color: $primary-color;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
}

.btn7 {
    margin-bottom: 100px;
}

//footer
.footer {
    background-color: $dark-color;
}

.footer__bar {
    width: 75em;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 2px rgba(255, 255, 255, 0.407);
    margin-top: 75px;
    padding-bottom: 45px;
}

.footer__bar--media {
    display: flex;
    flex-direction: row;

}

.icon-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 55px;
    height: 55px;
    border: solid 2px $primary-color;

    i {
        color: #ffff;
    }
}

.footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;

    h6 {
        @include supersmall_title;
        letter-spacing: 0.352px;
        color: #ffff;
    }

    a,
    p {
        text-decoration: none;
        @include footer_text;
        line-height: 35px;
    }
}

.footer__nav-explore {
    display: flex;
    flex-direction: column;
}

.footer__nav-utility {
    display: flex;
    flex-direction: column;
}

.footer__nav-contact--inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer__nav-contact {
    display: grid;
    grid-template-rows: 1fr 2fr;

    h6 {
        padding-left: 85px;
    }

    div {
        @include footer_text;
        padding-bottom: 29px;
    }
}

.footer-contact {
    justify-self: center;
}

.footer__nav-contact--info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    a {
        padding-bottom: 20px;
    }
}

.footer__nav-hours {
    justify-self: flex-end;
}

.footer__copy {
    height: 3.87em;
    background-color: #111e22;
}
